# SORMAnalytics

./: .editorconfig  .env.example  .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  SORMAnalytics.slnx  Sorm Analytics.postman_collection.json  docker-compose.dcproj  docker-compose.yml
.github/workflows/: build.yml
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/Exceptions/: GenericException.cs  GoldenCrossNotFoundException.cs  SortingException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  IIdentityDbContext.cs  IJwtAuthOptions.cs  IPriceCandleProvider.cs  ITokenProvider.cs
src/Application/Common/Logging/: LogMessages.cs
src/Application/Common/Services/DataShaping/: DataShapingService.cs
src/Application/Common/Services/Sorting/: ISortMappingDefinition.cs  QueryableExtensions.cs  SortMapping.cs  SortMappingDefinition.cs  SortMappingProvider.cs
src/Application/DTOs/Analysis/: BatchAnalysisDto.cs
src/Application/DTOs/Auth/: AccessTokensDto.cs  LoginUserDto.cs  RefreshTokenDto.cs  RegisterUserDto.cs  TokenRequest.cs
src/Application/DTOs/Common/: ICollectionResponse.cs  LinkDto.cs  PaginationResult.cs
src/Application/DTOs/PriceCandles/: PriceCandleDto.cs  PriceCandleParameters.cs
src/Application/DTOs/Users/: UserDto.cs  UserMappings.cs
src/Application/PriceCandles/Commands/Auth/: LoginUser.cs  RefreshTokens.cs  RegisterUser.cs
src/Application/PriceCandles/Commands/PriceCandles/: CreatePriceCandle.cs
src/Application/PriceCandles/Queries/Analysis/: GetBatchAnalysisQuery.cs
src/Application/PriceCandles/Queries/Assets/: GetAvailableAssetsQuery.cs
src/Application/PriceCandles/Queries/PriceCandles/: GetPriceCandleQuery.cs
src/Application/PriceCandles/Queries/Users/: GetCurrentUserQuery.cs  GetUserQuery.cs
src/Domain/: Domain.csproj
src/Domain/Entities/: AssetToFetch.cs  BatchAnalysisSettings.cs  PriceCandle.cs  RefreshToken.cs  User.cs
src/Domain/Interfaces/: IBatchAnalyser.cs  ICalculatePriceCandle.cs
src/Domain/Services/: BatchAnalysisService.cs  CalculatePriceCandles.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/AlphaVantage/: AlphaVantageOptions.cs  AlphaVantageSeriesService.cs
src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ApplicationIdentityDbContext.cs  IdentityDbContextFactory.cs  Schemas.cs
src/Infrastructure/Data/Configurations/: AssetsToFetchConfiguration.cs  PriceCandleConfiguration.cs  UserConfiguration.cs
src/Infrastructure/Data/Extensions/: DatabaseExtensions.cs
src/Infrastructure/Exceptions/: AlphaVantageResponseException.cs
src/Infrastructure/FMP/: FmpDailyService.cs  FmpOptions.cs
src/Infrastructure/JWT/: TokenProvider.cs
src/Infrastructure/Migrations/: 20260305192552_New_Db_Test.Designer.cs  20260305192552_New_Db_Test.cs  20260307074032_updated_configs_1.Designer.cs  20260307074032_updated_configs_1.cs  20260307122643_updated_configs_2.Designer.cs  20260307122643_updated_configs_2.cs  20260308072242_updated_configs_3.Designer.cs  20260308072242_updated_configs_3.cs  20260308083723_updated_db_2.Designer.cs  20260308083723_updated_db_2.cs  20260319194517_added_users.Designer.cs  20260319194517_added_users.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Migrations/ApplicationIdentityDb/: 20260319194602_init_identity.Designer.cs  20260319194602_init_identity.cs  20260324162341_added_refreshTokens.Designer.cs  20260324162341_added_refreshTokens.cs  ApplicationIdentityDbContextModelSnapshot.cs
src/Infrastructure/Scheduling/: DailyUpdateJob.cs
src/Infrastructure/Settings/: AdminBootstrapOptions.cs  JwtAuthOptions.cs
src/Web/: DependencyInjection.cs  Dockerfile  GlobalUsings.cs  Program.cs  Web.csproj  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/Web/Endpoints/: Analysis.cs  Assets.cs  Authentication.cs  Users.cs
src/Web/Infrastructure/: ClaimsPrincipalExtensions.cs  CustomExceptionHandler.cs  CustomMediaTypeNames.cs  EndpointGroupBase.cs  EndpointRouteBuilderExtensions.cs  WebApplicationExtensions.cs
src/Web/Infrastructure/Negotiators/: HateoasResponseNegotiator.cs
src/Web/Properties/: launchSettings.json
src/Web/Services/: HangfireService.cs  UserContext.cs
src/Web/Services/HATEOAS/: HypermediaResponse.cs  LinkService.cs
src/Web/Swagger/: BatchAnalysisParamsDtoExample.cs
